zookeeper.connect= cs1:2181,cs2:2181,cs3:2181
bootstrap.servers=cs1:9092,cs2:9092,cs3:9092,cs4:9092
zookeeper.connection.timeout.ms=6000
group.id=consumer-group-hadoop
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer