jdbc.url="jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123"
jdbc.areaRptTable="area_rpt_anay"

hbase.zookeeper.host="cs1:2181,cs2:2181,cs3:2181"
hbase.table.name="dmp_ctx_tag"
hbase.table.columeFamily="cf1"

redis.host="cs1"
redis.port=6379
