#bin/flume-ng agent -n a1 -f /home/hadoop/a1.conf -c conf -Dflume.root.logger=INFO,console
#定义agent名， source、channel、sink的名称
a1.sources = r1
a1.channels = c1
a1.sinks = k1

#具体定义source
a1.sources.r1.type = com.rox.flume.source.TailFileSource
a1.sources.r1.filePath = /Users/shixuanji/Documents/Code/Datas/flumeTest/logs/access.txt
a1.sources.r1.posiFile = /Users/shixuanji/Documents/Code/Datas/flumeTest/logs/posi.txt
a1.sources.r1.interval = 2000
a1.sources.r1.charset = UTF-8

#具体定义channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

#具体定义sink
a1.sinks.k1.type = file_roll
a1.sinks.k1.sink.directory = /Users/shixuanji/Documents/Code/Datas/flumeTest/posiFile_1
#也可以直接在控制台输出
#a1.sinks.k1.type = logger

#组装source、channel、sink
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
